# batch

./: README.md  pom.xml
src/main/java/com/glodon/: BatchApplication.java
src/main/java/com/glodon/batch/: BatchConfiguration.java  MyProcessor.java  MyReader.java  MyWriter.java  Mysql2MysqlJobEndListener.java  Mysql2MysqlProcessor.java
src/main/java/com/glodon/batch/config/: BatchConfiguration.java  CorpBatch.java
src/main/java/com/glodon/batch/listener/: CorpJobListener.java
src/main/java/com/glodon/batch/processor/: CorpProcessor.java
src/main/java/com/glodon/batch/reader/: CorpInfoReader.java  MulitMybatisItemReader.java
src/main/java/com/glodon/batch/writer/: CorpClassifier.java  InsertEnterpriseWriter.java  UpdateEnterpriseWriter.java
src/main/java/com/glodon/config/: JobConfig.java  MybatisDestConfig.java  MybatisSrcConfig.java  QuartzPropConfig.java  SchedulerConfig.java
src/main/java/com/glodon/controller/: JobController.java  TestController.java
src/main/java/com/glodon/entity/: CorpInfo.java  CorpInfoOutCase.java  Enterprise.java  QuartzBean.java  Teacher.java  User.java
src/main/java/com/glodon/job/: BaseJob.java  JobInit.java  MyJob.java
src/main/java/com/glodon/mapper/dest/: EnterpriseMapper.java  TeacherMapper.java
src/main/java/com/glodon/mapper/src/: CorpInfoMapper.java  CorpInfoOutCaseMapper.java  UserMapper.java
src/main/java/com/glodon/quartz/config/: JobInit.java  QuartzPropConfig.java  SchedulerConfig.java
src/main/java/com/glodon/quartz/entity/: QuartzBean.java
src/main/java/com/glodon/quartz/job/: BaseJob.java
src/main/java/com/glodon/quartz/job/impl/: JobExecuteBatch.java
src/main/java/com/glodon/service/: EnterpriseService.java  UserService.java
src/main/java/com/glodon/service/impl/: EnterpriseServiceImpl.java  UserServiceImpl.java
src/main/resources/: User.txt  application.yml  log4j2.xml  quartz.properties
src/main/resources/mapper/dest/: EnterpriseMapper.xml  TeacherMapper.xml
src/main/resources/mapper/src/: CorpInfoMapper.xml  CorpInfoOutCaseMapper.xml  UserMapper.xml
src/test/java/com/glodon/batch/: BatchApplicationTests.java
